<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>     
	<link rel="stylesheet" type="text/css" href="js/swiper.min.css"/>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	.swiper-slide{
		width: 100%;
		height: 1005;
		
		background: url(img/screen.png) bottom no-repeat;
	}
	.swiper-slides{
		width: 100%;
		height: 100%;
		background-image: linear-gradient(rgba(24,14,56,.2),rgba(89,14,87,.5) );
		padding: 10px;
		box-sizing: border-box;
	}
	.weatherimg{
		
	}
	.date{
		font-size: 18px;
		color: #fff;
	}
	.week{
		font-size: 18px;
		color: #fff;
	}
	.weather{
		font-size: 18px;
		color: #fff;
	}
	.real{
		font-size: 18px;
		color: #fff;
	}
	.lowest{
		font-size: 18px;
		color: #fff;
	}
	.highest{
		font-size: 18px;
		color: #fff;
	}
	.tips{
		font-size: 15px;
		color:greenyellow;
	}
</style>
<body>
	<div class="swiper-container" style="width: 300px;height: 500px;margin: 0 auto;">
	    <div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			<div class="swiper-slide">
				<div class="swiper-slides"></div>
			</div>
			
	    </div>
	    <div class="swiper-pagination"></div>
	</div>
<script>        
	  var mySwiper = new Swiper ('.swiper-container', {
		  effect : 'cube',
	    direction: 'horizontal',
	    loop: true,
	    pagination: {
	      el: '.swiper-pagination',
	    },
	  })        
	  </script>
</body>
</html>
<script type="text/javascript">
	$.ajax({
			type: "get",
			url: 'http://api.tianapi.com/txapi/tianqi/index?key=64a5cca343933475f2a529c6525a3325&city=孝义',
			dataType:'json',
			
			success:function(obj){
	        	console.log(obj);
				var list=obj.newslist
				for(var i=0;i<7;i++){
					let l=list[i]
					let ls='<div class="date">'+l.date+'</div><div class="week">'+l.week+'</div><div class="weather">'+l.weather+'</div><img src="img/'+l.weatherimg+'" class="weatherimg"><div class="real">'+l.real+'</div><div><span class="lowest">最低温：'+l.lowest+'</span><span class="highest">最高温：'+l.highest+'</span></div><div class="tips">'+l.tips+'</div>'
				console.log(ls)
					$('.swiper-slide:eq('+i+') .swiper-slides').html(ls)
				}
	
	        }
		})
</script>
